# Banking-Management-System

./: README.md
Banking_Management_System/: pom.xml
Banking_Management_System/src/main/java/com/bms/: BankingManagementSystemApplication.java  ServletInitializer.java
Banking_Management_System/src/main/java/com/bms/controller/: BankController.java
Banking_Management_System/src/main/java/com/bms/entities/: Transaction.java  User.java
Banking_Management_System/src/main/java/com/bms/repositories/: TransactionRepository.java  UserRepository.java
Banking_Management_System/src/main/java/com/bms/service/: BankService.java  BankServiceImpl.java
Banking_Management_System/src/main/resources/: application.properties
Banking_Management_System/src/main/webapp/WEB-INF/views/: History.jsp  balance.jsp  chat.jsp  home.jsp  login.jsp  pin.jsp  register.jsp  search_for_transfer.jsp  transfer.jsp  transfer_pin.jsp
Banking_Management_System/src/test/java/com/bms/: BankingManagementSystemApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/springmvc/Dao/: TransactionRowMapper.java  userDao.java
springmvc/src/main/java/springmvc/controller/: HomeController.java  userhndeler.java
springmvc/src/main/java/springmvc/model/: Transaction.java  User.java
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/view/: about.jsp  dashboard.jsp  help.jsp  index.jsp  loginError.jsp  transactions.jsp  transfer.jsp
